{
  "name": "jvm",
  "version": "1.0.0",
  "description": "Java 虚拟机底层原理知识总结",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doocs/jvm.git"
  },
  "keywords": [
    "jvm"
  ],
  "author": "yanglbme",
  "bugs": {
    "url": "https://github.com/doocs/jvm/issues"
  },
  "homepage": "https://jvm.doocs.org",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitepress": "2.0.0-alpha.19",
    "wrangler": "^4.125.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "cf:types": "wrangler types",
    "deploy:cf": "pnpm run docs:build && wrangler deploy"
  },
  "packageManager": "pnpm@10.33.0"
}
