{
  "name": "jvm",
  "version": "1.0.0",
  "description": "Java 虚拟机底层原理知识总结",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doocs/jvm.git"
  },
  "keywords": [
    "jvm"
  ],
  "author": "yanglbme",
  "bugs": {
    "url": "https://github.com/doocs/jvm/issues"
  },
  "homepage": "https://jvm.doocs.org",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}